{
  "name": "caspr",
  "version": "0.0.0",
  "homepage": "https://github.com/c0nrad/caspr",
  "description": "Content Security Policy Aggregator",
  "main": "app.js",
  "authors": [
    "Stuart C. Larsen"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-resource": "~1.2.22",
    "angular": "~1.2.20",
    "angular-route": "~1.2.22",
    "angularjs": "*",
    "bootstrap": "~3.2.0",
    "moment": "~2.8.1",
    "underscore": "~1.6.0",
    "animate.css": "~3.2.0",
    "d3": "~3.4",
    "angular-ui-router": "~0.2.10",
    "angular-nvd3": "0.0.9"
  },
  "resolutions": {
    "d3": "~3.4"
  }
}
